{
  "id": "tide",
  "name": "Tide & Paper",
  "version": "1.0.0",
  "author": "xteink-pokemon-game",
  "description": "Collect pairs and sets of sea cards against the device, then stop the round - or bet on a last chance. First to 40 wins",
  "entry": "main.lua"
}
